pcm.bluealsa {
    type plug
    slave.pcm {
        type bluealsa
        device "00:00:00:00:00:00"
        profile "a2dp"
    }
    hint {
        show on
        description "My Bluetooth |IOIDOutput"
    }
}
ctl.bluealsa {
  type bluealsa     # Bluetooth PCM
  hint.description "BlueALSA Bluetooth"
}
