pcm.OpenWrt-BT {
    type plug
    slave.pcm "bluealsa"
    hint {
        show on
        description "BlueALSA Bluetooth Audio Device"
    }
}

pcm.bluealsa {
    type bluealsa
    device "00:00:00:00:00:00"
    profile "a2dp"
}

ctl.bluealsa {
    type bluealsa
}
