pcm.bluealsa {
    type plug
    slave.pcm {
        type bluealsa
        device "00:00:00:00:00:00"
        profile "a2dp"
    }
    hint {
        show on
        description "BlueALSA Bluetooth Audio Device"
    }
}
ctl.bluealsa {
  type bluealsa
  hint.description "Bluetooth Audio Control Device"
}
