#!/bin/sh /etc/rc.common

START=94
USE_PROCD=1

start_service() {
    config_load bluealsa
    local enabled sink source name monitor_enabled aac
    
    config_get_bool enabled main enabled 1
    config_get_bool sink main sink_enabled 1
    config_get_bool source main source_enabled 1
    config_get_bool aac main aac_afterburner 1
    config_get name main device_name 'OpenWrt-BT'
    # 获取发射模式监控开关
    config_get_bool monitor_enabled settings enabled 0

    [ "$enabled" -eq 0 ] && return

    # 1. 启动 bluealsa 主进程
    local args="-i hci0"
    [ "$sink" -eq 1 ] && args="$args -p a2dp-sink"
    [ "$source" -eq 1 ] && args="$args -p a2dp-source"
    [ "$aac" -eq 1 ] && args="$args --aac-afterburner"

    procd_open_instance "main"
    procd_set_param command /usr/bin/bluealsa $args
    procd_set_param respawn
    procd_close_instance

    # 2. 接收模式：音频转发 (手机连路由器放歌)
    if [ "$sink" -eq 1 ]; then
        procd_open_instance "aplay"
        procd_set_param command /usr/bin/bluealsa-aplay -a --profile-a2dp
        procd_set_param respawn
        procd_close_instance
    fi

    # 3. 发射模式：自动重连监控 (路由器连耳机)
    if [ "$source" -eq 1 ] && [ "$monitor_enabled" -eq 1 ]; then
        procd_open_instance "monitor"
        procd_set_param command /bin/sh /usr/bin/bt_monitor.sh
        procd_set_param respawn
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi

    # 4. 基础硬件配置
    hciconfig hci0 up
    hciconfig hci0 name "$name"
    [ "$sink" -eq 1 ] && hciconfig hci0 piscan || hciconfig hci0 noscan
}

service_triggers() {
    procd_add_reload_trigger "bluealsa"
}
