#!/bin/sh /etc/rc.common

START=94
USE_PROCD=1

start_service() {
    config_load bluealsa
    local enabled sink source aac name monitor_enabled
    
    config_get_bool enabled main enabled 1
    config_get_bool sink main sink_enabled 1
    config_get_bool source main source_enabled 1
    config_get_bool aac main aac_afterburner 1
    config_get name main device_name 'OpenWrt-BT'
    # 读取发射模式的开关（对应 uci bluealsa.settings.enabled）
    config_get_bool monitor_enabled settings enabled 0

    [ "$enabled" -eq 0 ] && return

    # 1. 启动 bluealsa 主服务
    local args="-i hci0"
    [ "$sink" -eq 1 ] && args="$args -p a2dp-sink"
    [ "$source" -eq 1 ] && args="$args -p a2dp-source"
    [ "$aac" -eq 1 ] && args="$args --aac-afterburner"

    procd_open_instance
    procd_set_param command /usr/bin/bluealsa $args
    procd_set_param respawn
    procd_close_instance

    # 2. 如果开启接收模式，启动 aplay 转发
    if [ "$sink" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/bluealsa-aplay -a --profile-a2dp
        procd_set_param respawn
        procd_close_instance
    fi

    # 3. 如果开启发射模式且监控开关打开，启动监控脚本
    if [ "$source" -eq 1 ] && [ "$monitor_enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /bin/sh /usr/bin/bt_monitor.sh
        procd_set_param respawn
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi

    # 4. 基础蓝牙设置
    hciconfig hci0 up
    hciconfig hci0 name "$name"
    [ "$sink" -eq 1 ] && hciconfig hci0 piscan || hciconfig hci0 noscan
}

service_triggers() {
    # 当配置文件修改时，自动触发重启服务
    procd_add_reload_trigger "bluealsa"
}
