#!/bin/sh /etc/rc.common

# 启动优先级设为 99，确保在所有音频服务之后启动
START=99
# 停止优先级设为 10，确保在系统关机前优先优雅关闭
STOP=10
USE_PROCD=1

PROG=/usr/bin/bt_monitor.sh

start_service() {
    procd_open_instance
    # 运行监控脚本
    procd_set_param command /bin/sh "$PROG"
    
    # 进程守护：如果脚本意外退出，5秒后重启
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    
    # 日志输出设置
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    # 这里可以添加你想在停止时执行的动作
    logger -t "BT_MONITOR" "正在停止蓝牙监控服务并清理连接..."
    
    # 示例：停止监控时顺便断开当前的蓝牙 MAC（可选，如果你希望停止后彻底断开）
    # DEVICE_MAC=$(uci -q get bluealsa.settings.mac)
    # [ -n "$DEVICE_MAC" ] && printf "disconnect $DEVICE_MAC\nquit\n" | bluetoothctl >/dev/null 2>&1
    
    # 注意：procd 会自动根据 pid 杀死进程，所以这里不需要写 kill 命令
}

# 如果你想在手动执行 /etc/init.d/bt_monitor reload 时也触发动作
reload_service() {
    stop
    start
}